[DEBREATE-0.7.13]
<<CTRL>>
Package: duploq
Version: 0.1
Maintainer: Ars Masiuk <ars.masiuk@gmail.com>
Section: devel
Source: https://github.com/duploq/duploq
Homepage: https://github.com/duploq/duploq
Architecture: amd64
Priority: standard
Depends: libqt5widgets5 (>=5.9.0)
Description: Duplo GUI Frontend
 Qt-based GUI Frontend for Duplo.
 .
 Duplo is a source files duplicate finder for C/C++/Java/JavaScript and other languages.

<</CTRL>>
<<FILES>>
1
/home/osboxes/Work/duploq/src/bin/duplo* -> duplo -> /usr/bin
/home/osboxes/Work/duploq/src/bin/duploq* -> duploq -> /usr/bin
/home/osboxes/Work/duploq/src/app/linux/duploq.png -> duploq.png -> /usr/share/duploq
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
 (0.1) ; urgency=low

  * Initial version

 --  <>  Fri, 21 Aug 2020 07:26:23 +0200

<</CHANGELOG>>
<<COPYRIGHT>>
Copyright © 2020 Ars L. Masiuk [ars.masiuk@gmail.com]

/usr/share/common-licenses/GPL-3
<</COPYRIGHT>>
<<MENU>>
1
[FILENAME=duploq]
Name=DuploQ
Version=1.0
Exec=duploq
Comment=Duplo GUI Frontend
Icon=/usr/share/duploq/duploq.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Development;Qt;Utility;
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>