[DEBREATE-0.7.13]
<<CTRL>>
Package: duploq
Version: 0.1
Maintainer: Ars Masiuk <ars.masiuk@gmail.com>
Section: devel
Source: https://github.com/duploq-app/duploq
Homepage: https://github.com/duploq-app/duploq
Architecture: amd64
Priority: standard
Depends: libqt5widgets5 (>=5.9.0)
Description: Duplo GUI Frontend
 Qt-based GUI Frontend for Duplo.
 .
 Duplo is a source files duplicate finder for C/C++/Java/JavaScript and other languages.

<</CTRL>>
<<FILES>>
1
/home/osboxes/Work/duploq/src/app/linux/duploq.png -> duploq.png -> /usr/share/duploq
/home/osboxes/Work/duploq/src/bin/duploq* -> duploq -> /usr/bin
/home/osboxes/Work/duploq/src/bin/duplo* -> duplo -> /usr/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
 (0.1) ; urgency=low

  * Initial version

 --  <>  Fri, 21 Aug 2020 07:26:23 +0200

<</CHANGELOG>>
<<COPYRIGHT>>
The MIT-X (MIT/X11) License

Copyright © 2020 Ars L. Masiuk [ars.masiuk@gmail.com]

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
<</COPYRIGHT>>
<<MENU>>
1
[FILENAME=duploq]
Name=DuploQ
Version=1.0
Exec=duploq
Comment=Duplo GUI Frontend
Icon=/usr/share/duploq/duploq.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Development;Qt;Utility;
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>